[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../spec/FIX50SP2.xml
HttpAcceptPort=9911

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SenderCompID=CLIENT1
TargetCompID=ORDERMATCH
SocketConnectHost=127.0.0.1
SocketConnectPort=5002
HeartBtInt=30 
TransportDataDictionary=../spec/FIXT11.xml
AppDataDictionary=../spec/FIX50.xml

